{
  "name": "pictogram",
  "version": "0.5.1",
  "description": "A simple service to map human concepts to pictures.",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/olizilla/pictogram"
  },
  "author": {
    "name": "olizilla",
    "email": "oli@zilla.org.uk"
  },
  "main": "data/index.js",
  "bin": {
    "pictogram": "bin/cli.js",
    "picto": "bin/cli.js"
  },
  "scripts": {
    "test": "node test/data.spec.js"
  },
  "devDependencies": {
    "tape": "3.0.3"
  },
  "dependencies": {
    "async": "^0.9.0",
    "cheerio": "^0.18.0",
    "ecstatic": "^0.6.1",
    "nomnom": "^1.8.1",
    "request": "^2.53.0"
  }
}
